import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'ca.cutterslade.analyze'
apply plugin: 'com.bmuschko.docker-remote-api'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

// todo: figure out how to move this to the base gradle file so it applies to all projects
configurations {
    all*.exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
}

dependencies {
    compile project(':pokemon-go-adapter')

    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.3'

    compile 'io.dropwizard:dropwizard-core:1.0.0'

    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'javax.inject:javax.inject:1'
    compile 'com.google.inject:guice:4.1.0'
    compile 'ru.vyarus:dropwizard-guicey:3.2.0'

    compile 'com.github.RichoDemus.guice-classpath-scanning:guice-classpath-scanner:prerelease'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.0.4'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.1'
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/dependencies'
}

task buildImage(type: DockerBuildImage) {
    dockerFile = new File('./Dockerfile')
    inputDir = new File('.')
    tag = 'tsar-industries/poke-radar:latest'
}
