apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'ca.cutterslade.analyze'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.3'

    compile 'com.github.Grover-c13:PokeGOAPI-Java:0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.0.4'
    }
}